{
    "name": "education-task-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test jest",
        "start": "node ./src/server.js",
        "dev": "nodemon ./src/server.js",
        "prepare": "husky install",
        "format": "prettier --write '**/*.{js,json}'",
        "fix": "eslint --fix ."
    },
    "lint-staged": {
        "**/*.{js,json}": "prettier --write",
        "**/*.js": "eslint --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DoThanhNamTVB/education-task-api.git"
    },
    "author": "thanhnamtvb@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DoThanhNamTVB/education-task-api/issues"
    },
    "homepage": "https://github.com/DoThanhNamTVB/education-task-api#readme",
    "dependencies": {
        "axios": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-session": "^1.17.3",
        "jest": "^29.7.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.1",
        "node-schedule": "^2.1.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "supertest": "^6.3.3",
        "swagger-ui-express": "^5.0.0",
        "uuid": "^9.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.1.1"
    }
}
